# training-marketplace-repository

./: README.md
everis-component/: README.md  pom.xml
everis-component/plugins/: pom.xml
everis-component/plugins/everis-plugin-jpben/: pom.xml
everis-component/plugins/everis-plugin-jpben/src/main/java/es/everis/entando/plugin/jpben/apsadmin/: global-messages_it.properties
everis-component/plugins/everis-plugin-jpben/src/main/resources/: entando-struts-plugin.xml
everis-component/plugins/everis-plugin-jpben/src/main/resources/component/plugins/jpben/: component.xml
everis-component/plugins/everis-plugin-jpben/src/main/resources/spring/plugins/jpben/aps/managers/: helloManager.xml
everis-component/plugins/everis-plugin-jpben/src/main/resources/sql/plugins/jpben/: port_data_production.sql
everis-component/plugins/everis-plugin-jpben/src/main/webapp/WEB-INF/plugins/jpben/aps/jsp/widgets/: ben_widget.jsp
everis-component/plugins/everis-plugin-jpben/src/test/java/es/everis/entando/plugin/jpben/: AllTests.java  PluginConfigTestUtils.java
everis-component/plugins/everis-plugin-jpben/src/test/java/es/everis/entando/plugin/jpben/aps/: ApsPluginBaseTestCase.java  TestApsSample.java
everis-component/plugins/everis-plugin-jpben/src/test/java/es/everis/entando/plugin/jpben/apsadmin/: ApsAdminPluginBaseTestCase.java  TestApsAdminSample.java
everis-component/plugins/everis-plugin-jpdvilas/: pom.xml
everis-component/plugins/everis-plugin-jpdvilas/src/main/java/es/everis/entando/plugins/jpdvilas/apsadmin/: global-messages_en.properties
everis-component/plugins/everis-plugin-jpdvilas/src/main/resources/: entando-struts-plugin.xml
everis-component/plugins/everis-plugin-jpdvilas/src/main/resources/component/plugins/jpdvilas/: component.xml
everis-component/plugins/everis-plugin-jpdvilas/src/main/resources/spring/plugins/jpdvilas/aps/managers/: jpDvilasManagers.xml
everis-component/plugins/everis-plugin-jpdvilas/src/main/resources/sql/plugins/jpdvilas/: port_data_production.sql
everis-component/plugins/everis-plugin-jpdvilas/src/main/webapp/WEB-INF/plugins/jpdvilas/aps/jsp/widgets/: DanielWidget.jsp
everis-component/plugins/everis-plugin-jpdvilas/src/test/java/es/everis/entando/plugins/jpdvilas/: AllTests.java  PluginConfigTestUtils.java
everis-component/plugins/everis-plugin-jpdvilas/src/test/java/es/everis/entando/plugins/jpdvilas/aps/: ApsPluginBaseTestCase.java  TestApsSample.java
everis-component/plugins/everis-plugin-jpdvilas/src/test/java/es/everis/entando/plugins/jpdvilas/apsadmin/: ApsAdminPluginBaseTestCase.java  TestApsAdminSample.java
everis-component/plugins/everis-plugin-jphello/: pom.xml
everis-component/plugins/everis-plugin-jphello/src/main/java/es/everis/entando/plugins/jphello/apsadmin/: global-messages_it.properties
everis-component/plugins/everis-plugin-jphello/src/main/resources/: entando-struts-plugin.xml
everis-component/plugins/everis-plugin-jphello/src/main/resources/component/plugins/jphello/: component.xml
everis-component/plugins/everis-plugin-jphello/src/main/resources/sql/plugins/jphello/: port_data_production.sql
everis-component/plugins/everis-plugin-jphello/src/main/webapp/WEB-INF/plugins/jphello/aps/jsp/widgets/: hello_world.jsp
everis-component/plugins/everis-plugin-jphello/src/test/java/es/everis/entando/plugins/jphello/: AllTests.java  PluginConfigTestUtils.java
everis-component/plugins/everis-plugin-jphello/src/test/java/es/everis/entando/plugins/jphello/aps/: ApsPluginBaseTestCase.java  TestApsSample.java
everis-component/plugins/everis-plugin-jphello/src/test/java/es/everis/entando/plugins/jphello/apsadmin/: ApsAdminPluginBaseTestCase.java  TestApsAdminSample.java
everis-component/plugins/everis-plugin-jpmiguelangel/: pom.xml
everis-component/plugins/everis-plugin-jpmiguelangel/src/main/resources/: entando-struts-plugin.xml
everis-component/plugins/everis-plugin-jpmiguelangel/src/main/resources/component/plugins/jpmiguelangel/: component.xml
everis-component/plugins/everis-plugin-jpmiguelangel/src/main/resources/spring/plugins/jpmiguelangel/aps/managers/: helloManager.xml
everis-component/plugins/everis-plugin-jpmiguelangel/src/main/resources/sql/plugins/jpmiguelangel/: port_data_production.sql
everis-component/plugins/everis-plugin-jpmiguelangel/src/test/java/es/everis/entando/plugins/jpmiguelangel/: AllTests.java  PluginConfigTestUtils.java
everis-component/plugins/everis-plugin-jpsatoshi/: pom.xml
everis-component/plugins/everis-plugin-jpsatoshi/src/main/resources/: entando-struts-plugin.xml
everis-component/plugins/everis-plugin-jpsatoshi/src/main/resources/component/plugins/jpsatoshi/: component.xml
everis-component/plugins/everis-plugin-jpsatoshi/src/main/resources/spring/plugins/jpsatoshi/aps/managers/: helloManager.xml
everis-component/plugins/everis-plugin-jpsatoshi/src/main/resources/sql/plugins/jpsatoshi/: port_data_production.sql
everis-component/plugins/everis-plugin-jpsatoshi/src/test/java/es/everis/entando/plugins/jpsatoshi/: AllTests.java  PluginConfigTestUtils.java
everis-component/plugins/everis-plugin-jpvictor/: pom.xml
everis-component/plugins/everis-plugin-jpvictor/src/main/resources/: entando-struts-plugin.xml
everis-component/plugins/everis-plugin-jpvictor/src/main/resources/component/plugins/jpvictor/: component.xml
everis-component/plugins/everis-plugin-jpvictor/src/main/resources/spring/plugins/jpvictor/aps/managers/: jpvictor_manager.xml
everis-component/plugins/everis-plugin-jpvictor/src/main/resources/sql/plugins/jpvictor/: port_data_production.sql
everis-component/plugins/everis-plugin-jpvictor/src/test/java/es/everis/entando/plugins/jpvictor/: AllTests.java  PluginConfigTestUtils.java
everis-component/plugins/src/test/config/conf/: systemParams.properties
everis-component/ui-bundles/: pom.xml
everis-component/ui-bundles/widgets/entando-widget-login_form/: pom.xml
everis-component/ui-bundles/widgets/entando-widget-login_form/src/main/resources/sql/bundles/entando-widget-login_form/: port_data_production.sql
(+40 files in other folders)
